<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_cadastrar"
        app:showAsAction="always"
        android:title="@string/title_menu_cadastrar_main"
        android:icon="@drawable/ic_action_cadastrar"/>

    <item
        android:id="@+id/mn_configuracao"
        app:showAsAction="never"
        android:title="@string/title_menu_configuracoes_main"
        android:icon="@drawable/ic_action_cadastrar"/>

</menu>